Version=6.5
NumberOfModules=0
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=layout1.bal
NumberOfLibraries=5
Library1=byteconverter
Library2=core
Library3=network
Library4=udp
Library5=randomaccessfile
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: Chambre SIN
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

Sub Process_Globals
    
	
	
End Sub

Sub Globals
	Dim test_button As Button
	Private test_EditText As EditText
	Private test_Label As Label
	Private Descen As Button
	Private Montee As Button
	Private Messages As Label
	Private Donnee_capteur As Label
	Private Acquerir_capteur As Button

End Sub

Sub Activity_Create(FirstTime As Boolean)
    Activity.LoadLayout("layout1")
    UDP.Initialise(3200)
End Sub

Sub test_button_click
	Dim emission() As Byte
	Dim bc As ByteConverter
	Dim message As String
	message=test_EditText.Text'"EPrise"
	test_Label.Text=message
	emission=bc.StringToBytes(message,"ASCII")
	UDP.emission("192.168.1.205",5500,emission)
End Sub
	
Sub UDP_PacketArrived (packet As UDPPacket)
    Dim message As String
	message=UDP.reception(packet)
	If message="acknowledged" Then
		test_Label.Text=message
	Else
		Donnee_capteur.Text=message
	End If
		
End Sub

Sub Montee_Click
	Dim emission() As Byte
	Dim bc As ByteConverter
	Dim message As String
	message="Montee"
	Messages.Text="Monter le Store"
	emission=bc.StringToBytes(message,"ASCII")
	UDP.emission("192.168.1.205",5500,emission)
End Sub

Sub Descen_Click
	Dim emission() As Byte
	Dim bc As ByteConverter
	Dim message As String
	message="Descen"
	Messages.Text="Descendre le Store"
	emission=bc.StringToBytes(message,"ASCII")
	UDP.emission("192.168.1.205",5500,emission)
End Sub

Sub Acquerir_capteur_Click
	Dim emission() As Byte
	Dim bc As ByteConverter
	Dim message As String
	message="Acquer"
	Messages.Text="Acquisition des capteurs"
	emission=bc.StringToBytes(message,"ASCII")
	UDP.emission("192.168.1.205",5500,emission)
End Sub
